# Generated by Django 2.2.13 on 2020-07-17 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('id_pokemon', models.IntegerField(verbose_name='id pokemon')),
                ('name', models.CharField(max_length=30, null=True, verbose_name='name')),
                ('base_stats', models.TextField(null=True, verbose_name='base_stats')),
                ('height', models.CharField(max_length=20, null=True, verbose_name='height')),
                ('weight', models.CharField(max_length=20, null=True, verbose_name='weight')),
                ('evolutions', models.TextField(null=True, verbose_name='evolutions')),
                ('powers', models.TextField(verbose_name='powers')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
