# Generated by Django 2.2.13 on 2020-07-17 19:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pokemones', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pokemoninfo',
            name='base_stats',
        ),
    ]
