# Generated by Django 2.2.13 on 2020-07-17 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemones', '0002_remove_pokemoninfo_base_stats'),
    ]

    operations = [
        migrations.CreateModel(
            name='PokemonEvolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(max_length=30, null=True, verbose_name='name_evolution')),
                ('min_level', models.IntegerField(verbose_name='min_level')),
                ('overworld_rain', models.BooleanField(verbose_name='overworld_rain')),
                ('upside_down', models.BooleanField(verbose_name='upside_down')),
                ('pokemon', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='pokemon', to='pokemones.PokemonInfo', verbose_name='pokemon')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
